GOOGLE_API_KEY=AIzaSyAHVv3VTPiGjVVp7Gn1qzbJ3doTv8I8jTE
SUPABASE_URL=https://srvpnlrghodkhlhijvsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydnBubHJnaG9ka2hsaGlqdnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTQxMjEsImV4cCI6MjA2MjI5MDEyMX0.cfIvFh46xw194tlmOIp_gyvoXI2-ht66tUe1-la2tCM